
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**06:15.324** total execution time for 8 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_Location_KirchhoffBased_tutorial.py` (``../../tutorials/Location_KirchhoffBased_tutorial.py``)
     - 02:51.666
     - 0.0
   * - :ref:`sphx_glr_tutorials_MT_WaveformInversion_tutorial.py` (``../../tutorials/MT_WaveformInversion_tutorial.py``)
     - 01:48.225
     - 0.0
   * - :ref:`sphx_glr_tutorials_Location_DiffractionStacking_tutorial.py` (``../../tutorials/Location_DiffractionStacking_tutorial.py``)
     - 01:07.062
     - 0.0
   * - :ref:`sphx_glr_tutorials_MT_AmplitudeInversion_tutorial.py` (``../../tutorials/MT_AmplitudeInversion_tutorial.py``)
     - 00:27.026
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_ComparingBeachballs.py` (``../../examples/plot_ComparingBeachballs.py``)
     - 00:00.688
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_ComparingMTmatrices.py` (``../../examples/plot_ComparingMTmatrices.py``)
     - 00:00.596
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_MTmatrix.py` (``../../examples/plot_MTmatrix.py``)
     - 00:00.038
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_Beachball.py` (``../../examples/plot_Beachball.py``)
     - 00:00.025
     - 0.0
